:root{
    --font-family: 'Fira Sans', sans-serif;
    --main-color:#FFBF00;
    --secondary-color:#efe8d2;
    --border: #ede7d7;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #222;
    font-family: var(--font-family);
}
header{
    height: 80px;
    width: 100%;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #222;
    align-items: center;
}
main{
    background-color: var(--main-color);
    width: 100%;
    display: flex;
    align-items: center;
    height: 500px;
}

.comp-name{
    margin-left: 215px;
}
.img-1{
    line-height: 25px;
}

ul{
    width: 375px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.car-1{
    width: 550px;
}
.car-2{
    width: 300px;
}

.car-3{
    width: 300px;
}

.car-4{
    width: 300px;
}

.car-5{
    width: 300px;
}

.reserve-card{
    -webkit-box-shadow: 9px 11px 5px -4px rgba(0,0,0,0.6);
    -moz-box-shadow: 9px 11px 5px -4px rgba(0,0,0,0.6);
    box-shadow: 9px 11px 5px -4px rgba(0,0,0,0.6);
    margin-top: 20px;
    margin-left: 50px;
    margin-bottom: 20px;
    width: 460px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color:white;
}



select{
    border: 1px solid #ede7d7;
    margin-top: 15px;
    width: 380px;
    height: 42px;
    text-align: center;
    color: var(--main-color);
    font-size: 18px;
}

.loc{
    border: 1px solid #ede7d7;
    width: 380px;
    height: 42px;
    color: var(--main-color);
    text-align: center;
    font-size: 18px;
}
::-webkit-input-placeholder{
    color: var(--main-color);
}

.submit{
    width: 350px;
    height: 42px;
    border: 1px solid var(--border);
    background-color: var(--main-color);
    color: whitesmoke;
    font-size: large;
    font-weight: 500;
    
}

.submit:hover{
    background-color: grey;
}

.time-1,.time-2{
    margin: 0 auto;
    border: 1px solid #ede7d7;
    height: 42px;
    width: 380px;

}

.t-1{
    display: flex;
    align-items: center;
    display: inline;
    margin-top: 10px;
    margin-left: 140px;
    margin-bottom: 12px;
    width: 160px;
    height: 24px;
    border: var(--border);
    color: var(--main-color);
}
.t-2{
    display: flex;
    align-items: center;
    display: inline;
    margin-top: 10px;
    margin-left: 135px;
    margin-bottom: 12px;
    width: 160px;
    height: 24px;
    border: var(--border);
    color: var(--main-color);
}

.p-1,.p-2{
    color: var(--main-color);
    margin-left: 10px;
}

.l1{
    width: 12px;
}

.container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title{
    color: white;
    font-size: 40px;
    font-weight: 600;
    margin-top: 50px;
}



footer{
    border-top: 1px solid #222;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}



.f-p-1{
    width: 65px;
}


.fp-2,.fp-3,.fp-4{
    width: 24px;
    margin-left: 20px;
    margin-bottom: 20px;
}


@media screen and (max-width : 600px){

    header{
        width: 1000px;
    
    }


    main{
        width: 1000px;
        height: 1970px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    .title{
        margin-left: 135px;
        width: 80px;
        display: inline;
        font-size: 100px;
    }

    .car-1{
        margin-top: 50px;
        width: 800px;
    }

    .reserve-card{
        width: 600px;
        height: 700px;
    }

    footer{
        width: 1000px;
        height: 130px;
    }
    
}